WPFMessenger/UI/LoginWindow.xaml

<Window x:Class="WPFMessenger.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="WPFMessenger" Height="411" Width="332" ResizeMode="NoResize" Background="Honeydew" Icon="/WPFMessenger;component/resources/wpfmsn.png">
    <Grid ClipToBounds="False" HorizontalAlignment="Left">
        <Border Height="100" Margin="81,18,78,0" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5,5,5,5" Background="LightBlue">
            <Image Stretch="Fill" Margin="5,5,5,5" Source="/WPFMessenger;component/resources/furbLogo.gif" />
        </Border>
        <Label Height="31" Margin="131,136,131,0" VerticalAlignment="Top" FontSize="16" Foreground="GreenYellow">FURB</Label>
        <Label Margin="48,165,36,179">Entre com seu ID da disciplina de Redes.</Label>
        <GroupBox Header="Login" Margin="35,0,28,73" Height="101" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBox Height="23" Name="userID" Width="Auto" Margin="10,10,10,3" Foreground="DarkGray" GotFocus="userID_GotFocus">Insira seu ID</TextBox>
                <PasswordBox Password="Insira sua Senha"  Height="23" Name="userPassword" Width="Auto" Margin="10,10,10,3" Foreground="DarkGray" GotFocus="userPassword_GotFocus"/>

            </StackPanel>
        </GroupBox>
        <ProgressBar Height="14" Margin="35,0,28,54" Name="loginBar" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Label Height="29" Margin="34,0,20,46" VerticalAlignment="Bottom" Foreground="Red" Name="lblError" Visibility="Hidden">Não é possível entrar. Verifique o ID e a senha.</Label>
        <Button Height="28" Margin="121,0,114,19" Name="btLogin" VerticalAlignment="Bottom" Background="CadetBlue" Foreground="BlanchedAlmond" Click="btLogin_Click" IsEnabled="True">Entrar</Button>
    </Grid>
</Window>
