trunk/Cliente/WPFMessengerSeg/UI/AuthenticationWindow.xaml

<Window x:Class="WPFMessengerSeg.UI.AuthenticationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Autenticação" Height="215" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="../resources/account.png">
    <Grid Background="Honeydew">
        
        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
            <Label FontSize="10" Margin="0,10,0,0" Foreground="Red" HorizontalContentAlignment="Center">Essa informação é confidencial.
              Realize a autenticação pra vê-la.</Label>
            
            <GroupBox Header="Login" Margin="30,10,30,0" Height="85" VerticalAlignment="Top">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Usuário:</Label>
                    <TextBox Name="userID"  Width="Auto" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Senha:</Label>
                    <PasswordBox Name="userPassword" Width="Auto" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

  
            <Button Name="btAutenticar" Background="Crimson" Foreground="BlanchedAlmond" IsEnabled="True" Height="28"  Margin="0,10,5,0"  HorizontalAlignment="center" Width="110" Click="btAutenticar_Click">OK</Button>

        </StackPanel>

    </Grid>
</Window>
