trunk/Cliente/WPFMessengerSeg/UI/ConfigWindow.xaml

<Window x:Class="WPFMessengerSeg.UI.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Permissões de usuários" Height="520" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="../resources/config.png">
    <Grid Background="PapayaWhip">
        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">

            <GroupBox Header="Pesquisa de usuários" Margin="30,20,30,0" Height="54" VerticalAlignment="Top">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Selecione o usuário:</Label>
                    <ComboBox Grid.Column="1" Margin="10,5,10,5"  Name="comboUsers" SelectionChanged="comboUsers_SelectionChanged" DisplayMemberPath="Name"/>
                </Grid>
                
            </GroupBox>

            <GroupBox Header="Permissões do usuário" Margin="30,20,30,0" Height="340">
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">

                    <GroupBox Header="Administração" Margin="30,10,30,0" Height="100">
                        <Grid Width="Auto" Height="Auto">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Margin="5" Name="RegUsers">Gerenciar contas de usuários</CheckBox>
                            <CheckBox Grid.Row="1" Margin="5" Name="ChangeProp">Alterar permissões de usuários</CheckBox>
                            <CheckBox Grid.Row="2" Margin="5" Name="Auditor">Acessar auditoria do sistema</CheckBox>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Chat" Margin="30,10,30,0" Height="130">
                        <Grid Width="Auto" Height="Auto">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Margin="5" Name="SendMsg">Enviar mensagens</CheckBox>
                            <CheckBox Grid.Row="1" Margin="5" Name="RecMsg">Receber mensagens</CheckBox>
                            <CheckBox Grid.Row="2" Margin="5" Name="SendEmoticons">Enviar emoticons</CheckBox>
                            <CheckBox Grid.Row="3" Margin="5" Name="RecEmoticons">Receber emoticons</CheckBox>

                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Lista de contatos" Margin="30,10,30,0" Height="50">
                        <Grid Width="Auto" Height="Auto">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Margin="5" Name="SendMsgOffUser">Enviar mensagens para usuários offline</CheckBox>

                        </Grid>
                    </GroupBox>

                    
                </StackPanel>
            </GroupBox>

            <Grid Margin="0,20,0,0" Height="28" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="btAlterar" Background="Peru" Foreground="BlanchedAlmond" IsEnabled="True"  Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="110" Click="btAlterar_Click">Alterar</Button>
                <Button Name="btFechar" Background="Peru" Foreground="BlanchedAlmond" IsEnabled="True" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Click="btFechar_Click">Fechar</Button>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
