trunk/Cliente/WPFMessengerSeg/UI/MainWindow.xaml

<Window x:Class="WPFMessenger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPFMessenger" Height="545" Width="310" Loaded="Window_Loaded" Icon="/WPFMessenger;component/resources/wpfmsn.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LinkStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="TextElement.Foreground" Value="Black" />
        </Style>
        <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Name="rectangle1" Height="70" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LemonChiffon" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="32" Margin="104,11,22,0" Name="lblNome" VerticalAlignment="Top" FontSize="16">Nome do usuário</TextBlock>
        <Label Height="24" Margin="104,36,104,0" VerticalAlignment="Top" FontSize="10">Usuário:</Label>
        <TextBlock Margin="148,41,0,0" Name="lblUsuario" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="80">ID</TextBlock>
        <Border Height="64" Margin="11,3,0,0" VerticalAlignment="Top" BorderThickness="0.1" CornerRadius="2,2,2,2" Background="IndianRed" HorizontalAlignment="Left" Width="80">
            <Image Height="55" HorizontalAlignment="Left" Margin="5,5,5,5" Stretch="Fill" VerticalAlignment="Top" IsEnabled="True" Source="/WPFMessenger;component/resources/avatar_darth.png" />
        </Border>
        

        <StackPanel Margin="0,72,0,0" VerticalAlignment="Stretch" Background="Gainsboro" Height="AUto">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="panelRSS" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>

            <TreeView Name="treeUsers" BorderThickness="0" Height="345" MaxHeight="1000">

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter Property="Focusable" Value="false" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush Color="RoyalBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                </TreeView.Resources>

                <TreeViewItem Header="Usuários Logados (0)" FontSize="15" Foreground="CadetBlue" Name="treeItemRoot" IsHitTestVisible="True" />
            </TreeView>

            <Expander x:Name="expander" Header="Notícias FURB" MaxHeight="120" Background="Lavender" Foreground="Black">
                <StackPanel x:Name="panelRSS">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="0"/>
                    </StackPanel.LayoutTransform>
                    
                </StackPanel>
            </Expander>
            <TextBlock>
                <Hyperlink NavigateUri="http:\\ensino.furb.br" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                    <Image Source="/WPFMessenger;component/resources/ava.png" />
                </Hyperlink> 
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
