Cliente/WPFMessengerSeg/UI/AccountWindow.xaml

<Window x:Class="WPFMessengerSeg.UI.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Minha conta" Height="350" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"  Icon="../resources/account.png">
    <Grid Background="Honeydew">

        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">

            <GroupBox Header="Login" Margin="30,20,30,0" Height="130" VerticalAlignment="Top">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Usuário:</Label>
                    <TextBox Name="userID"  Width="Auto" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Senha:</Label>
                    <PasswordBox Name="userPassword" Width="Auto" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" GotFocus="userPassword_GotFocus"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Confirme a senha:</Label>
                    <PasswordBox Name="userPassword2" Width="Auto" Margin="10,5,10,5" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dados Pessoais" Margin="30,20,30,0" Height="90" VerticalAlignment="Bottom">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Nome:</Label>
                    <TextBox Name="userName"  Width="Auto" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Data de expiração :</Label>
                    <TextBlock Name="userExpiration"  Margin="10,5,10,5" Grid.Row="1" Grid.Column="1">00/00/0000</TextBlock>

                </Grid>
            </GroupBox>

            <Grid Margin="0,20,0,0" Height="28" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button Name="btAlterar" Background="CadetBlue" Foreground="BlanchedAlmond" IsEnabled="True"  Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="110" Click="btAlterar_Click">Alterar</Button>
                <Button Name="btFechar" Background="CadetBlue" Foreground="BlanchedAlmond" IsEnabled="True" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Click="btFechar_Click">Fechar</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
