Cliente/WPFMessengerSeg/UI/AdminWindow.xaml

<Window x:Class="WPFMessengerSeg.UI.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gerenciar usuários" Height="510" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="Honeydew">

        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">

            <GroupBox Header="Pesquisa de usuários" Margin="30,20,30,0" Height="54" VerticalAlignment="Top">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Selecione o usuário:</Label>
                    <ComboBox Grid.Column="1" Margin="10,5,10,5"  Name="comboUsers" />
                    <Button Grid.Column="2" Name="btCadastrar" Background="Transparent" BorderBrush="{x:Null}" Width="20" Click="btCadastrar_Click">
                        <Image  Source="../resources/addUser.png"/>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dados Pessoais" Margin="30,20,30,0" Height="160">
                <Grid Width="Auto" Height="Auto">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Usuário:</Label>
                    <TextBox  Grid.Row="0" Grid.Column="1" Name="userID"  Width="Auto" Margin="10,5,10,5" IsEnabled="false"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Senha:</Label>
                    <PasswordBox  Grid.Row="1" Grid.Column="1" Name="userPassword" Width="Auto" Margin="10,5,10,5" IsEnabled="false"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Confirme a senha:</Label>
                    <PasswordBox  Grid.Row="2" Grid.Column="1" Name="userPassword2" Width="Auto" Margin="10,5,10,5" IsEnabled="false"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Nome:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="userName"  Width="Auto" Margin="10,5,10,5" IsEnabled="false"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Outras informações" Margin="30,20,30,0" Height="150">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Data de expiração:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="userExpiration"  Width="Auto" Margin="10,5,10,5" IsEnabled="false"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Alerta de expiração (dias):</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="userExpirationWarning"  Width="Auto" Margin="10,5,10,5" IsEnabled="false"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Ativa:</Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,8,10,5" Name="userEnabled" IsEnabled="False"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Última liberação da conta:</Label>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" Name="userLastDesblock">00/00/0000</TextBlock>
                </Grid>
            </GroupBox>

            <Grid Margin="0,20,0,0" Height="28" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button Name="btIncluir" Background="CadetBlue" Foreground="BlanchedAlmond" IsEnabled="True"  Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="110" >Incluir</Button>
                <Button Name="btAlterar" Background="CadetBlue" Foreground="BlanchedAlmond" IsEnabled="True"  Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="110" >Alterar</Button>
                <Button Name="btExcluir" Background="CadetBlue" Foreground="BlanchedAlmond" IsEnabled="True"  Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="110" >Excluir</Button>
                <Button Name="btFechar" Background="CadetBlue" Foreground="BlanchedAlmond" IsEnabled="True" Margin="5,0,5,0" Grid.Row="0" Grid.Column="3" Click="btFechar_Click">Fechar</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
