Cliente/WPFMessengerSeg/UI/AuditorWindow.xaml

<Window x:Class="WPFMessengerSeg.UI.AuditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Eventos do sistema" Height="465" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="../resources/events.png">
    <Grid Background="MistyRose">

        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
            <GroupBox Header="Pesquisa de auditoria" Margin="30,20,30,0" Height="54" VerticalAlignment="Top">
                <Grid Width="Auto" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Selecione a data:</Label>
                    <ComboBox Grid.Column="1" Margin="10,5,10,5" Name="comboEvents"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Relatório" Margin="30,20,30,0" Height="285">

                <ListView Name="listEvents" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Data" DisplayMemberBinding="{Binding Path=Date}"/>
                            <GridViewColumn Width="140" Header="Descrição do evento" DisplayMemberBinding="{Binding Path=Event}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>


            <Grid Margin="0,20,0,0" Height="28" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="btFechar" Background="RosyBrown" Foreground="BlanchedAlmond" IsEnabled="True" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Click="btFechar_Click">Fechar</Button>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
