Cliente/WPFMessengerSeg/UI/MainWindow.xaml

<Window x:Class="WPFMessengerSeg.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPFMessenger" Height="545" Width="310" Loaded="Window_Loaded" Icon="../resources/wpfmsn.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LinkStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="TextElement.Foreground" Value="Black" />
        </Style>
        <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        

        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Gainsboro" Height="AUto">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="panelRSS" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>


            <Menu Height="22" Name="menu" Background="PaleGoldenrod">
                <MenuItem Header="Arquivo">
                    <MenuItem Header="Sair" Click="Logoff_Click">
                        <MenuItem.Icon>
                            <Image  Source="../resources/logoff.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Conta">
                    <MenuItem Header="Visualizar minha conta" Click="MyAccount_Click">
                        <MenuItem.Icon>
                            <Image  Source="../resources/account.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gerar assinatura digital" Name="menuAssinatura"  Visibility="Collapsed" Click="DigitalSignature_Click">
                        <MenuItem.Icon>
                            <Image  Source="../resources/digitalSignature.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exportar contatos">
                        <MenuItem.Icon>
                            <Image  Source="../resources/export.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Assinar exportação" Click="ExportContactsWithKey_Click">
                            <MenuItem.Icon>
                                <Image  Source="../resources/key.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Não assinar exportação" Click="ExportContactsNoKey_Click">
                            <MenuItem.Icon>
                                <Image  Source="../resources/check.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Importar contatos">
                        <MenuItem.Icon>
                            <Image  Source="../resources/import.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Validar assinatura" Click="ImportContactsWithKey_Click">
                            <MenuItem.Icon>
                                <Image  Source="../resources/validate_key.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Não validar assinatura" Click="ImportContactsNoKey_Click">
                            <MenuItem.Icon>
                                <Image  Source="../resources/validate_nokey.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Administrar" Visibility="Hidden" Name="menuAdmin" >
                    <MenuItem Header="Gerenciar usuários" Visibility="Hidden"  Click="ManageUsers_Click" Name="menuManageUsers">
                        <MenuItem.Icon>
                            <Image  Source="../resources/manageUser.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Permissões de usuários" Visibility="Hidden"  Click="ChangeUsersProp_Click" Name="menuConfigUsers">
                        <MenuItem.Icon>
                            <Image  Source="../resources/config.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Auditoria" Visibility="Hidden" Name="menuAuditoria">
                    <MenuItem Header="Visualizar eventos do sistema" Visibility="Hidden"  Click="Auditor_Click" Name="menuEvents">
                        <MenuItem.Icon>
                            <Image  Source="../resources/events.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Canvas Height="80">
                <Canvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LemonChiffon" Offset="0.0" />
                        <GradientStop Color="GreenYellow" Offset="0.5" />
                    </LinearGradientBrush>
                </Canvas.Background>
                
                <TextBlock Height="32" Margin="104,36,22,0" Name="lblNome" VerticalAlignment="Top" FontSize="16" Canvas.Top="-18">Nome do usuário</TextBlock>
                <Label Margin="104,61,104,0" VerticalAlignment="Top" FontSize="10" Canvas.Left="-3" Width="46" Canvas.Top="-15">Usuário:</Label>
                <TextBlock Name="lblUsuario" Margin="104,61,104,0" VerticalAlignment="Top" FontSize="10" Canvas.Left="43" Width="46" Canvas.Top="-10" Height="13">ID</TextBlock>
                <Border Height="64" Margin="11,28,0,0" VerticalAlignment="Top" BorderThickness="0.1" CornerRadius="2,2,2,2" Background="IndianRed" HorizontalAlignment="Left" Width="80" Canvas.Top="-18">
                    <Image Height="55" HorizontalAlignment="Left" Margin="5,5,5,5" Stretch="Fill" VerticalAlignment="Top" IsEnabled="True" Source="/WPFMessengerSeg;component/resources/avatar_darth.png" />
                </Border>

                <Button Name="btFavorito" Margin="215,60,0,0" Style="{StaticResource TransparentButton}" ToolTip="Usuário que mais enviou mensagens para você durante a sessão" Click="btFavorito_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="../resources/favorite.png"/>
                        <TextBlock Text="TopTalker" FontSize="12"> 
                          <TextBlock.Style>
                            <Style TargetType="TextBlock">
                              <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                  <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>

                        </TextBlock>
                    </StackPanel> 
                </Button>

            </Canvas>

            <TreeView Name="treeUsers" BorderThickness="0" Height="345" MaxHeight="1000">

                <TreeView.Resources>
                    <SolidColorBrush Color="RoyalBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                </TreeView.Resources>

                <TreeViewItem Header="Usuários Online (0)" FontSize="15" Foreground="CadetBlue" Name="treeItemRootOnline" IsHitTestVisible="True" Focusable="False" />
                <TreeViewItem Header="Usuários Offline (0)" FontSize="15" Foreground="CadetBlue" Name="treeItemRootOffline" IsHitTestVisible="True" Focusable="False"/>
            </TreeView>

            <Expander x:Name="expander" Header="Notícias FURB" MaxHeight="120" Background="Lavender" Foreground="Black">
                <StackPanel x:Name="panelRSS">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="0"/>
                    </StackPanel.LayoutTransform>
                    
                </StackPanel>
            </Expander>
            <TextBlock>
                <Hyperlink NavigateUri="http:\\ensino.furb.br" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                    <Image Source="/WPFMessengerSeg;component/resources/ava.png" />
                </Hyperlink> 
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
